platform :ios, '10.0'

inhibit_all_warnings!

target 'Weather' do
  use_frameworks!

    pod 'Alamofire'
    pod 'ObjectMapper'
    pod 'RealmSwift'
    pod 'R.swift'
    pod 'AZDialogView'
    pod 'RSLoadingView'
    pod 'SDWebImage'

end
