<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dayWeatherCell" id="hGE-nj-EJH" customClass="DayCollectionViewCell" customModule="Weather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view alpha="0.15000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAW-Eq-RYl">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dayLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUP-Qk-Euf">
                        <rect key="frame" x="15" y="99" width="120" height="27.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aj9-Ok-Mgg">
                        <rect key="frame" x="16" y="10" width="118" height="20.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bcz-v7-7f6">
                        <rect key="frame" x="35.5" y="38.5" width="79" height="52.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="bcz-v7-7f6" secondAttribute="height" multiplier="1.5:1" id="g5k-Z1-Rva"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbK-AM-9qG">
                        <rect key="frame" x="8" y="131.5" width="63" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maxLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnJ-ZH-OSl">
                        <rect key="frame" x="79" y="131.5" width="63" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Aj9-Ok-Mgg" firstAttribute="top" secondItem="hGE-nj-EJH" secondAttribute="top" constant="10" id="1rF-OM-9k8"/>
                <constraint firstAttribute="trailing" secondItem="ZUP-Qk-Euf" secondAttribute="trailing" constant="15" id="5lG-cN-l6Q"/>
                <constraint firstItem="WAW-Eq-RYl" firstAttribute="top" secondItem="hGE-nj-EJH" secondAttribute="top" id="BqF-eB-ClZ"/>
                <constraint firstAttribute="bottom" secondItem="lbK-AM-9qG" secondAttribute="bottom" constant="5" id="DOH-v1-lCX"/>
                <constraint firstItem="bcz-v7-7f6" firstAttribute="top" secondItem="Aj9-Ok-Mgg" secondAttribute="bottom" constant="8" id="DSJ-UJ-3Vb"/>
                <constraint firstAttribute="bottom" secondItem="WAW-Eq-RYl" secondAttribute="bottom" id="DbI-d9-thT"/>
                <constraint firstAttribute="trailing" secondItem="fnJ-ZH-OSl" secondAttribute="trailing" constant="8" id="Gup-Eo-5hc"/>
                <constraint firstItem="ZUP-Qk-Euf" firstAttribute="leading" secondItem="hGE-nj-EJH" secondAttribute="leading" constant="15" id="Ix8-Vx-gIL"/>
                <constraint firstItem="fnJ-ZH-OSl" firstAttribute="leading" secondItem="lbK-AM-9qG" secondAttribute="trailing" constant="8" id="MNb-L5-FQC"/>
                <constraint firstItem="bcz-v7-7f6" firstAttribute="centerX" secondItem="hGE-nj-EJH" secondAttribute="centerX" id="Mj0-lC-nwz"/>
                <constraint firstItem="lbK-AM-9qG" firstAttribute="leading" secondItem="hGE-nj-EJH" secondAttribute="leading" constant="8" id="V5Y-iK-gqW"/>
                <constraint firstAttribute="bottom" secondItem="fnJ-ZH-OSl" secondAttribute="bottom" constant="5" id="XG4-dD-PTF"/>
                <constraint firstItem="Aj9-Ok-Mgg" firstAttribute="leading" secondItem="hGE-nj-EJH" secondAttribute="leading" constant="16" id="YAK-th-RsU"/>
                <constraint firstItem="fnJ-ZH-OSl" firstAttribute="width" secondItem="lbK-AM-9qG" secondAttribute="width" id="gJM-O6-Cbh"/>
                <constraint firstItem="bcz-v7-7f6" firstAttribute="height" secondItem="hGE-nj-EJH" secondAttribute="height" multiplier="0.35" id="ku6-O2-MJz"/>
                <constraint firstItem="ZUP-Qk-Euf" firstAttribute="top" secondItem="bcz-v7-7f6" secondAttribute="bottom" constant="8" id="lZk-Qt-pni"/>
                <constraint firstAttribute="trailing" secondItem="WAW-Eq-RYl" secondAttribute="trailing" id="prI-GU-LXh"/>
                <constraint firstAttribute="trailing" secondItem="Aj9-Ok-Mgg" secondAttribute="trailing" constant="16" id="vaM-B3-Ra9"/>
                <constraint firstItem="WAW-Eq-RYl" firstAttribute="leading" secondItem="hGE-nj-EJH" secondAttribute="leading" id="wuF-Hf-0iP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="t1h-zY-YYl"/>
            <connections>
                <outlet property="customView" destination="WAW-Eq-RYl" id="vYO-SA-Eoo"/>
                <outlet property="dateLabel" destination="Aj9-Ok-Mgg" id="K8H-wI-NtJ"/>
                <outlet property="dayTempLabel" destination="ZUP-Qk-Euf" id="Res-Oi-ayu"/>
                <outlet property="iconImageView" destination="bcz-v7-7f6" id="6FF-Ez-raW"/>
                <outlet property="maxTempLabel" destination="fnJ-ZH-OSl" id="Yak-xv-wsV"/>
                <outlet property="minTempLabel" destination="lbK-AM-9qG" id="kPs-Yw-xbs"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
